<!DOCTYPE html>
<html lang="en">
<head>
<title>List for Step IV</title>
<script src="src/p5SimY/p5.js"></script>
    <script src="src/p5SimY/p5.dom.min.js"></script>
    <script src="src/p5SimY/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="src/p5SimY/style.css">
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
   font-color: green;	
}

/* Style the header */
.header {
  background-color: black;
  padding: 30px;
  text-align: left;
  font-size: 35px;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 1px;
 }

/* Left and right column */
.column.side {
  }

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

a:link, a:visited {
  background-color: lightblue;
  color: lightblue;
  border: 2px solid white;
  padding: 10px 20px;
  text-decoration: none;
  display: inline-block;
  width:5%;
  font-size: 1px;
	  
}

a:hover, a:active {
  background-color: blue;
  color: black;
	  font-size: 20px;
}
.img2 {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
	  
}
/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
	.buttonM {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2 {background-color: #008CBA;border-radius: 12px;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */

</style>
</head>
<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
function RunExe2(){
    var shell2 = new ActiveXObject("WScript.Shell");
    var path2 = '"http://127.0.0.1:8023"';
    shell2.run(path2,1,false);

}
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

<body>

<h2><img src="source/introHeader.png"  style="width:5%" onclick="myFunction(this);">/h2>
<p>a data visualization tool - compare any two lists</p>

<script src="file:///src/p5SimY/openProces3.js"> </script>
</p>
 
<div class="w3-teal">
  <button class="w3-button w3-teal w3-large" onclick="w3_open()">?</button>
  <button href="file:///src/openWXM.bat" target="iframe_a">animate</button>
  <button class="w3-button w3-teal w3-large" onclick="w3_open()">Help</button> <a href="src/HtmlS/OpenWXM.bat" >library           </a>
  <button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
	    <button class="ButtonM button2" onclick="myFunction(this);">Help</button> 
	    <a href="/src/p5SimY/perl.html"  target="iframe_a">path node          </a>

  </div>

<div class="header" name="oben">
    <div class="w3-sidebar w3-bar-block w3-border-right" style="display:block" id="mySidebar">
	    
   <iframe src="src/p5SimY/perl.html" name="iframe_a" style="border:none;background:#d1d00f6;" width="400px" height="500px"></iframe>
   <iframe src="src/p5SimY/perl.html" border="hide" name="iframe_a" style="border:none;background:#d1d00f6;" width="400px" height="500px"></iframe>
</div>	
 
  <h2></h2>	
  </div>


<div class="row">
  <div class="column side" style="background-color:none; width: 10%;">
	  
	  <a href="source/ptcDATA.txt" target="iframe_a">library           </a>

         <a href="src/p5SimY/action.html" target="iframe_a">Animate           </a>
	 <a href="src/p5SimY/action.html" style="width:5%;" target="iframe_a">plot   ____"A"_"A"_"A"_"A"_"A"</a> 
 

  </div>  

		  <!--"  file:///H:/Logini17/Neuer%20Ordner/BackBoneOldFiles/Testbutton.html" -->

	  
  <div class="column middle" style="background-color:none;">
	 
           <img src="source/liblabel.png" name="lib_b"  alt="daZip A..A
 daZip 1
[1.0,1.0,25.447993447993454]
daZip 2
[1.0,22.318740325077396,1.0]
daZip 3
[30.99532710280374]" style="width:5%" onclick="myFunction(this);">
    	 <img src="source/ptc9label.png" style="width:5%"alt="[2.587176602924634,9.333333333333334,1.70261066969353],
[7.469342251950947,1.324503311258278,1.70261066969353],
[7.469342251950947,4.942528735632185,2.1857923497267757],
[11.473565804274465,9.333333333333334,2.1857923497267757],[11.473565804274465,1.324503311258278,0.44493882091212456],
[7.469342251950947,9.333333333333334,1.70261066969353],
[2.587176602924634,4.942528735632185,0.44493882091212456]
=>(1.167*10^5*%i+2.772*10^5)^(1/3)+(4.489*10^3)/(1.167*10^5*%i+2.772*10^5)^(1/3)+69.18"
  onclick="myFunction(this);">
	   
<img src="source/ptc8label.png" style="width:5%" alt="[[93.72586872586874,94.02573529411764,93.92523364485982]]" onclick="myFunction(this);">  
          <img src="source/ptc7label.png" style="width:5%" alt="[[93.72586872586874,94.02573529411764,93.92523364485982]]" alt="[93.72586872586874,94.02573529411764,3.03030303030303],
[93.72586872586874,4.212860310421286,93.92523364485982],
[3.683035714285714,94.02573529411764,93.92523364485982]" onclick="myFunction(this);">
          <img src="source/ptc6label.png"  style="width:5%" onclick="myFunction(this);">
          <img src="source/ptc5label.png"  style="width:5%" onclick="myFunction(this);">
          <img src="source/ptc4label.png"  style="width:5%" onclick="myFunction(this);">
          <img src="source/ptc3label.png"  style="width:5%" onclick="myFunction(this);">
          <img src="source/ptc2label.png" style="width:5%" onclick="myFunction(this);">
          <img src="source/ilabel.png" style="width:5%" onclick="myFunction(this);">
        </div>
  <div class="column side" style="height:300px; width:30%">
         
        <div class="container" style="height:300px; width:30%">

          <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
          <img id="expandedImg">
	  <p> very good news</p> 
         <div id="imgtext"></div>
</div>        
                   
</div>




</body>
</html>
