<!DOCTYPE html>
<html lang="en">
<head>
<title>List for Step IV</title>
 <script src="file:///c:/stack/SimilaritYWriter20/src/p5SimY/p5.js"></script>
  <script src="file:///c:/stack/SimilaritYWriter20/src/p5SimY/p5.dom.min.js"></script>
  <script src="file:///c:/stack/SimilaritYWriter20/src/p5SimY/p5.sound.min.js"></script>
 <script src="file:///c:/stack/SimilaritYWriter20/src/p5SimY/svgS/php.js"></script>

  <link rel="stylesheet" type="text/css" href="file:///c:/stack/SimilaritYWriter20/src/p5SimY/style.css">

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
   font-color: green;	
}

.buttonM {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2 {background-color: #008CBA;border-radius: 12px;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */

       .storyTeller {
  background-color: #1e1c1ecc;
  color: lime;
  border: 0px solid white;
  padding: 2px 5px;
  text-decoration: none;
  display: inline-block;
  width:100%;
  font-size: 12px;
  text-align:left;
}

</style>
</head>
<script>
</script>

<body>
<a href="file:///c:/stack/SimilaritYWriter20/src/textS/story2.html" style="border-radius: 12px; padding: 2px 5px;" target="iframe_c">back</a>

<a href="#steno" style="border-radius: 12px; padding: 2px 5px;" target="iframe_c">up</a>

<textarea name="message" class="storyTeller" rows="43" cols="50">
	<p>
 A working example

 gather the different ptc in one file
 order them:
  
    function  |  ptc0  | ptc2 | ptc3 | ptc4 | ptc5 | ptc6 | ptc7 | ptc8 | ptc9
    ---------------------------------------------------
  length      |   30   |  3   | 30   |  30  |   3  |  3   |  3  |   3   |   3     
  tsRaw (ptc) |
   size: 10   |
   ----------------------------------------------------------------------------
    length     |  75   |  3   | 75   |  75  |   6  |  6   |  3  |   3   |   3     
  tsRaw (ptc) |
   size: 25   |

   ----------------------------------------------------------------------------
    length     |   90   |  3   | 90   |  90  |   9  |  9   |  3  |   3   |   3     
  tsRaw (ptc) |
   size: 30   |


  length      |   3    |  3   |  3   |   3  |   3   |  3  |  3  |   3   |   3     
  tsRaw (ptc) |
   size: 100  |
------------------------------------------------------------------------------   
    ptc3     |
    ptc4     |
    ptc5     |
    ptc6     |
    ptc7     |
    ptc8     |
    ptc9     |

</textarea>
<br><br>
  
</body></html>
