/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 17.10.1 ] */
/* [wxMaxima: input   start ] */
;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
mycloud:([[21.235521235521237,55.330882352941174,5.9447983014862]]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
mycloud2:([[21.235521235521237,55.330882352941174,5.9447983014862],[53.08880308880309,24.999999999999996,5.9447983014862],[53.08880308880309,0.9594882729211086,23.738317757009348]]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
mycloud3:([[21.235521235521237,55.330882352941174,5.9447983014862],[53.08880308880309,24.999999999999996,5.9447983014862],[53.08880308880309,0.9594882729211086,23.738317757009348],[6.008583690987124,55.330882352941174,23.738317757009348],[6.008583690987124,24.999999999999996,54.57943925233645]]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
mycloud4:([[21.235521235521237,55.330882352941174,5.9447983014862],[53.08880308880309,24.999999999999996,5.9447983014862],[53.08880308880309,0.9594882729211086,23.738317757009348],[6.008583690987124,55.330882352941174,23.738317757009348],[6.008583690987124,24.999999999999996,54.57943925233645],[21.235521235521237,0.9594882729211086,54.57943925233645],[53.08880308880309,55.330882352941174,5.9447983014862]]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
mycloud5:([[21.235521235521237,55.330882352941174,5.9447983014862],[53.08880308880309,24.999999999999996,5.9447983014862],[53.08880308880309,0.9594882729211086,23.738317757009348],[6.008583690987124,55.330882352941174,23.738317757009348],[6.008583690987124,24.999999999999996,54.57943925233645],[21.235521235521237,0.9594882729211086,54.57943925233645],[53.08880308880309,55.330882352941174,5.9447983014862]]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
mycloud6:([[21.235521235521237,55.330882352941174,5.9447983014862]]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
[v1,v2,v3,v4]:[vector([0,0,1],[0.7,0,0]),vector([0,0,1],[0,0.7,0]),vector([0,0,1],[-0.7,0,0]),vector([0,0,1],[0,-0.7,0])];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
text:label(["North",0,1,1],["East",1,0,1],["South",0,-1,1],["West",-1,0,1]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
m1:makelist(points (mycloud));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
m2:makelist(points (mycloud2));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
m3:makelist(points (mycloud3));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
m4:makelist(points (mycloud4));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
m5:makelist(points (mycloud5));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
m6:makelist(points (mycloud6));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
draw3d(
      enhanced3d = [sin(j), j],
      point_size = 0.2,
      point_type = filled_circle,
      points_joined = true,
      (m1),m2,m3,m4,m5,m6) $;

/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
;
/* [wxMaxima: input   end   ] */



/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
