/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 17.08.2 ] */

/* [wxMaxima: input   start ] */
mycloud:([[2.587176602924634,9.333333333333334,1.70261066969353]])
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
mycloud2:([[2.587176602924634,9.333333333333334,1.70261066969353],[7.469342251950947,1.324503311258278,1.70261066969353],[7.469342251950947,4.942528735632185,2.1857923497267757]])
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
mycloud3:([[2.587176602924634,9.333333333333334,1.70261066969353],[7.469342251950947,1.324503311258278,1.70261066969353],[7.469342251950947,4.942528735632185,2.1857923497267757],[11.473565804274465,9.333333333333334,2.1857923497267757],[11.473565804274465,1.324503311258278,0.44493882091212456],[7.469342251950947,9.333333333333334,1.70261066969353]])
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
mycloud4:([[2.587176602924634,9.333333333333334,1.70261066969353],[7.469342251950947,1.324503311258278,1.70261066969353],[7.469342251950947,4.942528735632185,2.1857923497267757],[11.473565804274465,9.333333333333334,2.1857923497267757],[11.473565804274465,1.324503311258278,0.44493882091212456],[7.469342251950947,9.333333333333334,1.70261066969353],[2.587176602924634,4.942528735632185,0.44493882091212456]])
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
mycloud5:([[2.587176602924634,9.333333333333334,1.70261066969353],[7.469342251950947,1.324503311258278,1.70261066969353],[7.469342251950947,4.942528735632185,2.1857923497267757],[11.473565804274465,9.333333333333334,2.1857923497267757],[11.473565804274465,1.324503311258278,0.44493882091212456],[7.469342251950947,9.333333333333334,1.70261066969353],[2.587176602924634,4.942528735632185,0.44493882091212456]])
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
mycloud6:([[2.587176602924634,9.333333333333334,1.70261066969353],[7.469342251950947,1.324503311258278,1.70261066969353],[7.469342251950947,4.942528735632185,2.1857923497267757],[11.473565804274465,9.333333333333334,2.1857923497267757],[11.473565804274465,1.324503311258278,0.44493882091212456],[7.469342251950947,9.333333333333334,1.70261066969353],[2.587176602924634,4.942528735632185,0.44493882091212456]])
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
[v1,v2,v3,v4]:[vector([0,0,1],[0.7,0,0]),vector([0,0,1],[0,0.7,0]),vector([0,0,1],[-0.7,0,0]),vector([0,0,1],[0,-0.7,0])];
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
text:label(["North",0,1,1],["East",1,0,1],["South",0,-1,1],["West",-1,0,1]);
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
m1:makelist(points (mycloud));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
m2:makelist(points (mycloud2));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
m3:makelist(points (mycloud3));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
m4:makelist(points (mycloud4));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
m5:makelist(points (mycloud5));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
m6:makelist(points (mycloud6));
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
draw3d(
      enhanced3d = [sin(j), j],
      point_size = 0.2,
      point_type = filled_circle,
      points_joined = true,
      (m1),m2,m3,m4,m5,m6) $;

/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
;
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   end   ] */

