<!DOCTYPE html>
<html lang="en">
<head>
<title>List for Step IV</title>
 <script src="file:///c:/stack/SimilaritYWriter20/src/p5SimY/p5.js"></script>
  <script src="file:///c:/stack/SimilaritYWriter20/src/p5SimY/p5.dom.min.js"></script>
  <script src="file:///c:/stack/SimilaritYWriter20/src/p5SimY/p5.sound.min.js"></script>
 <script src="file:///c:/stack/SimilaritYWriter20/src/p5SimY/svgS/php.js"></script>

  <link rel="stylesheet" type="text/css" href="file:///c:/stack/SimilaritYWriter20/src/p5SimY/style.css">

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
   font-color: green;	
}

.buttonM {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2 {background-color: #008CBA;border-radius: 12px;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */

       .storyTeller {
  background-color: #1e1c1ecc;
  color: lime;
  border: 0px solid white;
  padding: 2px 5px;
  text-decoration: none;
  display: inline-block;
  width:100%;
  font-size: 12px;
  text-align:left;
}

</style>
</head>
<script>
</script>

<body>
<a href="file:///c:/stack/SimilaritYWriter20/src/textS/story2.html" style="border-radius: 12px; padding: 2px 5px;" target="iframe_c">back</a>

<a href="#steno" style="border-radius: 12px; padding: 2px 5px;" target="iframe_c">up</a>

<textarea name="message" class="storyTeller" rows="43" cols="50">
	<p>
 A working example

 gather the different ptc in one file
 order them:
  
    function  |  ptc0  | ptc2 | ptc3 | ptc4 | ptc5 | ptc6 | ptc7 | ptc8 | ptc9
    ---------------------------------------------------
  length      |   30   |  3   | 30   |  30  |   3  |  3   |  3  |   3   |   3     
  tsRaw (ptc) |
   size: 10   |
   ----------------------------------------------------------------------------
    length     |  75   |  3   | 75   |  75  |   6  |  6   |  3  |   3   |   3     
  tsRaw (ptc) |
   size: 25   |

   ----------------------------------------------------------------------------
    length     |   90   |  3   | 90   |  90  |   9  |  9   |  3  |   3   |   3     
  tsRaw (ptc) |
   size: 30   |


  length      |   3    |  3   |  3   |   3  |   3   |  3  |  3  |   3   |   3     
  tsRaw (ptc) |
   size: 100  |
------------------------------------------------------------------------------   
 Write [li,li2..lin]

 *TheAtoBPlotter
 *>  runKAXIOM ...
 *> write 'src/HtmlS/yourRun.html'
   -- colorize ptc buttons
   -- due to function:
   C.tsRAW :: (Eq a, Num t) => (t -> [a]) -> [[a]]
   C.tsRAW ::= take n points of f(ptc n)) ->
            -> lengt $ nub [[a]] -> 
	    ->  if ==1 then turkies -- 0 - reduced
	    ->  if ==2 then green -- 1 
	    ->  if ==30 then red -- 2
	    ->  else blue -- 3 



    ptc3     |
    ptc4     |
    ptc5     |
    ptc6     |
    ptc7     |
    ptc8     |
    ptc9     |

a statistic significance test
-----------------------------

network that can read a certain list of [String]


example2
---------

There is the statistic propability of Steve
being a farmer our an librarian.
cd src/TheAToBPlotter.hs


*>let li = ["person","Steve","shy","withdrawn","farmer"]
*>let li2 = ["person","Steve","shy","withdrawn","librarian"]

*>let li3 = [[li,li2]]
*>let myTest at = runKBASE 2 ["1","2"] 1 2 at 2 (li3) 1 2 3 4
*> myTest "country"

 
       ptc0 ptc2 ptc3 ptc5 ptc6 ptc8
lenght  10   25   50   75   84   100

other plots
M.writeWXCloudNODE (pop) (ptc2 5) (ptc3 5) (ptc4 5) (ptc5 5) (ptc6 5)

M.writeWXCloudNODE (ptc3b 1) (ptc3b 2) (ptc3b 3) (ptc3b 4) (ptc3b 5) (ptc3b 6)

M.writeWXCloudNODE (ptc3 2) (ptc3 4) (ptc3 6) (ptc3 8) (ptc3 10) (ptc3 20)  -- nested graph ? 

M.writeWXCloudNODE (ptc2 5) (ptc2 25) (ptc2 50) (ptc4 100) (ptc4 125) (ptc4 150) -- ???
M.writeWXCloudNODE (ptc5 5) (ptc5 25) (ptc5 50) (ptc5 100) (ptc5 125) (ptc5 150) --  a plaine 
M.writeWXCloudNODE (ptc6 5) (ptc6 25) (ptc6 50) (ptc6 100) (ptc6 125) (ptc6 150) -- interesting
M.writeWXCloudNODE (ptc7 5) (ptc7 25) (ptc7 50) (ptc7 100) (ptc7 125) (ptc7 150) -- half 'crown'
M.writeWXCloudNODE (ptc8 5) (ptc8 25) (ptc8 50) (ptc8 100) (ptc8 125) (ptc8 150) -- similar to above


-- change order in progVars
now relates the last atom to the others in both lines

 I. li  ::  a  b  c    d(n)
 II li2 ::  a  b  c    d(n)
       
let mTest2 at = runKBASE 2 ["1","2"] 1 2 at 2 (li3) 1 2 3 5

*> mTest2 "country"
+> mTest2 "city"
</textarea>
<br><br>
  
</body></html>
