<!DOCTYPE html>
<html lang="en">
<head>
<title>file-system</title>
 <script src="file:///c:/stack/SimilaritYWriter20/src/p5SimY/p5.js"></script>
  <script src="file:///c:/stack/SimilaritYWriter20/src/p5SimY/p5.dom.min.js"></script>
  <script src="file:///c:/stack/SimilaritYWriter20/src/p5SimY/p5.sound.min.js"></script>
 <script src="file:///c:/stack/SimilaritYWriter20/src/p5SimY/svgS/php.js"></script>

  <link rel="stylesheet" type="text/css" href="file:///c:/stack/SimilaritYWriter20/src/p5SimY/style.css">

    <meta http-equiv="refresh" content="30" charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
   font-color: green;	
}

/* Style the header */
.header {
  background-color: black;
  padding: 10px;
  text-align: left;
  font-size: 35px;
  frameBorder: 0px;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 1px;
 }

/* Left and right column */
.column.side {
  }

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

a:link, a:visited {
  background-color: #008CBA;
  color: black;
  border: 2px solid white;
  padding: 2px 5px;
  text-decoration: none;
  display: inline-block;
  width:5%;
  font-size: 16px;
  text-align:left;
}

a:hover, a:active {
  background-color: #e7e7e7;
  color: darkgreen;
  font-size: 16px;
}
.img2 {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
	  
}
/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
	.buttonM {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2 {background-color: #008CBA;border-radius: 12px;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */

       .storyTeller {
  background-color: #1e1c1ecc;
  color: lime;
  border: 0px solid white;
  padding: 2px 5px;
  text-decoration: none;
  display: inline-block;
  width:100%;
  font-size: 12px;
  text-align:left;
}

</style>
</head>
<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
function RunExe2(){
    var shell2 = new ActiveXObject("WScript.Shell");
    var path2 = '"http://127.0.0.1:8023"';
    shell2.run(path2,1,false);
}
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

<body>
<div class="row">
<div class="column middle" name="odey" style="background-color:none;color:lime;">
<a href="file:///c:/stack/SimilaritYWriter20/src/textS/indat23720/filesystem.html" style="border-radius: 12px; padding: 2px 5px;" target="iframe_c">back</a>
<textarea name="message" class="storyTeller" rows ="43" cols="150">
ptc0
[[[93.72586872586874],[94.02573529411764],[93.92523364485982],[94.47748513169074],[94.45392491467577],[94.16517055655295],[94.25287356321839],[94.46808510638297],[94.00921658986175],[93.97031539888684],[93.95910780669145],[94.4110060189166],[94.00369003690037],[94.20677361853832],[94.53781512605042],[94.28320140721196],[94.19124218051833],[94.11764705882352],[94.22222222222223],[94.33304272013949],[93.90243902439025],[94.17040358744394],[93.98148148148148],[94.29323968393327],[94.2170818505338],[94.29824561403508],[93.64613880742912],[94.05306495882891],[94.24778761061947],[94.30324276950044],[94.58333333333333],[93.90815370196813],[94.02573529411764],[94.15992812219227],[94.26807760141094],[94.29323968393327],[94.4253859348199],[93.92523364485982],[94.00369003690037],[93.93090569561157],[94.54697986577182],[94.48685326547923],[94.51476793248945],[93.42770475227502],[94.26301853486319],[93.95910780669145],[94.00369003690037],[94.12296564195297],[94.47278911564626],[94.2170818505338]],[[3.683035714285714],[4.212860310421286],[3.0303030303030303],[1.0089686098654709],[4.421768707482993],[1.6703786191536747],[1.7917133258678613],[4.313280363223609],[2.4526198439241917],[0.2232142857142857],[1.9015659955257271],[1.6556291390728477],[0.11185682326621925],[0.894854586129754],[0.7795100222717148],[2.564102564102564],[0.9944751381215469],[3.3519553072625703],[1.9165727170236755],[3.3860045146726865],[0.7829977628635347],[8.138238573021182],[3.057757644394111],[0.0],[1.5712682379349046],[1.1198208286674132],[1.5765765765765765],[0.9049773755656109],[0.9122006841505131],[1.4722536806342015],[0.7760532150776054],[0.563063063063063],[0.9070294784580498],[1.2387387387387385],[0.5681818181818181],[0.11402508551881414],[2.237136465324385],[0.22598870056497175],[7.054871220604704],[1.0101010101010102],[1.4656144306651635],[4.357541899441341],[1.9165727170236755],[5.694760820045558],[2.458100558659218],[1.340782122905028],[0.6696428571428571],[1.452513966480447],[4.3329532497149374],[0.3337041156840934]],[[93.72586872586874],[94.02573529411764],[93.92523364485982],[94.47748513169074],[94.45392491467577],[94.16517055655295],[94.25287356321839],[94.46808510638297],[94.00921658986175],[93.97031539888684],[93.95910780669145],[94.4110060189166],[94.00369003690037],[94.20677361853832],[94.53781512605042],[94.28320140721196],[94.19124218051833],[94.11764705882352],[94.22222222222223],[94.33304272013949],[93.90243902439025],[94.17040358744394],[93.98148148148148],[94.29323968393327],[94.2170818505338],[94.29824561403508],[93.64613880742912],[94.05306495882891],[94.24778761061947],[94.30324276950044],[94.58333333333333],[93.90815370196813],[94.02573529411764],[94.15992812219227],[94.26807760141094],[94.29323968393327],[94.4253859348199],[93.92523364485982],[94.00369003690037],[93.93090569561157],[94.54697986577182],[94.48685326547923],[94.51476793248945],[93.42770475227502],[94.26301853486319],[93.95910780669145],[94.00369003690037],[94.12296564195297],[94.47278911564626],[94.2170818505338]]]

	<p>
</textarea>
<br><br>
 </div>

<div class="column middle" name="odey" style="background-color:none;color:lime;">
<a href="pfeil" style="border-radius: 12px; padding: 2px 5px;" target="iframe_a">runKBASE</a>
<textarea id="steno" class="storyTeller" rows="43" cols="150">
	<p>

StepI  1/4

inner Haskell  'Colored_2_3_5_Counter20.hs'
 and          'The AtoBPlotter'
  
              PhiMax
	 is a sorting agorythm that uses the Simival function 
	 that as I suspect , far after I worked with it
	 is ( I hope Mr. Hohmann will be happy this statement:) 

	 a point-axial symetric 2 dimensional 'absulute'function 

	 or 
         
	   a point-axial symetric 2 dimensional 'absulute' sigmoid


	   |                          x
	   |               x      
	   |          x    
	   |       x
	   |    x
	   |  x
	   |x_____________________
           |
	
StepI  2/4

in 'Colored_2_3_5_Counter20.hs'
 and          'The AtoBPlotter'
  
capabiities of 'runKBASE`



 offOn: Int, if==1 then run 'kArmTest5'
 target : Int if==! thne ...
 plot: Int , if==1 then writefile.wxm
 addGH: Int ,if==! thne run 'kArmTrack5' -- without ghCheck
 ghAff: String, add a string to a bonelist e.g "AAA"
 n:Int ; io (n) in 'KArmt..
 d: [[String]]  or a [bonelist]
 get1: Int compare get1 to get1++get2
 get2: Int compare get2 to get1++get2
 get3: Int compare get3 to get3++get4
 get4: Int compare get4 to get3++get4



runKBASE offOn target plot addGH ghAdd n d get1 get2 get3 get4


*>run


*>let li=["AAABB","AAABAB","AAA","BBBAA"]


*>let pi = Punkt "M" Nothing Nothing Nothing Nothing Nothing


*>let myTest at = runKBase 2 [1,2] 12 at 2 li3 1 2 3 4


</textarea>
<br><br>
 </div>


 </div>
 
</body></html>
