<!DOCTYPE html>
<html lang="en">
<head>
<title>file-system</title>
 <script src="file:///c:/stack/SimilaritYWriter20/src/p5SimY/p5.js"></script>
  <script src="file:///c:/stack/SimilaritYWriter20/src/p5SimY/p5.dom.min.js"></script>
  <script src="file:///c:/stack/SimilaritYWriter20/src/p5SimY/p5.sound.min.js"></script>
 <script src="file:///c:/stack/SimilaritYWriter20/src/p5SimY/svgS/php.js"></script>

  <link rel="stylesheet" type="text/css" href="file:///c:/stack/SimilaritYWriter20/src/p5SimY/style.css">

    <meta http-equiv="refresh" content="30" charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
   font-color: green;	
}

/* Style the header */
.header {
  background-color: black;
  padding: 10px;
  text-align: left;
  font-size: 35px;
  frameBorder: 0px;
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 1px;
 }

/* Left and right column */
.column.side {
  }

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}

a:link, a:visited {
  background-color: #008CBA;
  color: black;
  border: 2px solid white;
  padding: 2px 5px;
  text-decoration: none;
  display: inline-block;
  width:5%;
  font-size: 16px;
  text-align:left;
}

a:hover, a:active {
  background-color: #e7e7e7;
  color: darkgreen;
  font-size: 16px;
}
.img2 {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: -1;
}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
	  
}
/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
	.buttonM {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2 {background-color: #008CBA;border-radius: 12px;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */

       .storyTeller {
  background-color: #1e1c1ecc;
  color: lime;
  border: 0px solid white;
  padding: 2px 5px;
  text-decoration: none;
  display: inline-block;
  width:100%;
  font-size: 12px;
  text-align:left;
}

</style>
</head>
<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
function RunExe2(){
    var shell2 = new ActiveXObject("WScript.Shell");
    var path2 = '"http://127.0.0.1:8023"';
    shell2.run(path2,1,false);
}
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>

<body>
<div class="row">
<div class="column middle" name="odey" style="background-color:none;color:lime;">
<a href="file:///c:/stack/SimilaritYWriter20/src/textS/indat23720/filesystem.html" style="border-radius: 12px; padding: 2px 5px;" target="iframe_c">back</a>
<textarea name="message" class="storyTeller" rows ="43" cols="150">


 <p>


 
<!DOCTYPE html>
<html lang="en">
<head>
<title>List for Step IV</title>
 <script src="file:///c:/stack/SimilaritYWriter20/src/p5SimY/p5.js"></script>
  <script src="file:///c:/stack/SimilaritYWriter20/src/p5SimY/p5.dom.min.js"></script>
  <script src="file:///c:/stack/SimilaritYWriter20/src/p5SimY/p5.sound.min.js"></script>
 <script src="file:///c:/stack/SimilaritYWriter20/src/p5SimY/svgS/php.js"></script>

  <link rel="stylesheet" type="text/css" href="file:///c:/stack/SimilaritYWriter20/src/p5SimY/style.css">

    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: black;
  font-family: Arial, Helvetica, sans-serif;
   font-color: green;	
}

.buttonM {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2 {background-color: #008CBA;border-radius: 12px;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */

       .storyTeller {
  background-color: #1e1c1ecc;
  color: lime;
  border: 0px solid white;
  padding: 2px 5px;
  text-decoration: none;
  display: inline-block;
  width:100%;
  font-size: 12px;
  text-align:left;
}

</style>
</head>
<script>
</script>

<body>
<a href="file:///c:/stack/SimilaritYWriter20/src/textS/story2.html" style="border-radius: 12px; padding: 2px 5px;" target="iframe_c">back</a>

<a href="#smessage2" style="border-radius: 12px; padding: 2px 5px;" target="iframe_c">down</a>

<textarea name="message" class="storyTeller" rows="43" cols="50">
	<p>
 A working example

 gather the different ptc in one file
 order them:
  
    function  |  ptc0  | ptc2 | ptc3 | ptc4 | ptc5 | ptc6 | ptc7 | ptc8 | ptc9
    ---------------------------------------------------
  length      |   30   |  3   | 30   |  30  |   3  |  3   |  3  |   3   |   3     
  tsRaw (ptc) |
   size: 10   |
   ----------------------------------------------------------------------------
    length     |  75   |  3   | 75   |  75  |   6  |  6   |  3  |   3   |   3     
  tsRaw (ptc) |
   size: 25   |

   ----------------------------------------------------------------------------
    length     |   90   |  3   | 90   |  90  |   9  |  9   |  3  |   3   |   3     
  tsRaw (ptc) |
   size: 30   |


  length      |   3    |  3   |  3   |   3  |   3   |  3  |  3  |   3   |   3     
  tsRaw (ptc) |
   size: 100  |
------------------------------------------------------------------------------   
 Write [li,li2..lin]

 *TheAtoBPlotter
 *>  runKAXIOM ...
 *> write 'src/HtmlS/yourRun.html'
   -- colorize ptc buttons
   -- due to function:
   C.tsRAW :: (Eq a, Num t) => (t -> [a]) -> [[a]]
   C.tsRAW ::= take n points of f(ptc n)) ->
            -> lengt $ nub [[a]] -> 
	    ->  if ==1 then turkies -- 0 - reduced
	    ->  if ==2 then green -- 1 
	    ->  if ==30 then red -- 2
	    ->  else blue -- 3 



    ptc3     |
    ptc4     |
    ptc5     |
    ptc6     |
    ptc7     |
    ptc8     |
    ptc9     |

a statistic significance test
-----------------------------

network that can read a certain list of [String]


example2
---------

There is the statistic probability of Steve
being a farmer our an librarian.
cd src/TheAToBPlotter.hs


*>let li = ["person","Steve","shy","withdrawn","farmer"]
*>let li2 = ["person","Steve","shy","withdrawn","librarian"]

*>let li3 = [[li,li2]]
*>let myTest at = runKBASE 2 ["1","2"] 1 2 at 2 (li3) 1 2 3 4
*> myTest "country"

 
       ptc0 ptc2 ptc3 ptc5 ptc6 ptc8
length  10   25   50   75   84   100

other plots
M.writeWXCloudNODE (pop) (ptc2 5) (ptc3 5) (ptc4 5) (ptc5 5) (ptc6 5)

M.writeWXCloudNODE (ptc3b 1) (ptc3b 2) (ptc3b 3) (ptc3b 4) (ptc3b 5) (ptc3b 6)

M.writeWXCloudNODE (ptc3 2) (ptc3 4) (ptc3 6) (ptc3 8) (ptc3 10) (ptc3 20)  -- nested graph ? 

M.writeWXCloudNODE (ptc2 5) (ptc2 25) (ptc2 50) (ptc4 100) (ptc4 125) (ptc4 150) -- ???
M.writeWXCloudNODE (ptc5 5) (ptc5 25) (ptc5 50) (ptc5 100) (ptc5 125) (ptc5 150) --  a plaine 
M.writeWXCloudNODE (ptc6 5) (ptc6 25) (ptc6 50) (ptc6 100) (ptc6 125) (ptc6 150) -- interesting
M.writeWXCloudNODE (ptc7 5) (ptc7 25) (ptc7 50) (ptc7 100) (ptc7 125) (ptc7 150) -- half 'crown'
M.writeWXCloudNODE (ptc8 5) (ptc8 25) (ptc8 50) (ptc8 100) (ptc8 125) (ptc8 150) -- similar to above


-- change order in progVars
now relates the last atom to the others in both lines

 I. li  ::  a  b  c    d(n)
 II li2 ::  a  b  c    d(n)
       
let mTest2 at = runKBASE 2 ["1","2"] 1 2 at 2 (li3) 1 2 3 5

*> mTest2 "country"
+> mTest2 "city"

Posterior:
Due to Grant Sanderson:
"Hypothesis 
   given 
the evidence "

Goal:  P(H|E)
Prior: "Prior" -> P(H) = 1/21

Bayes' theorem:
¬A (not A)

         P(H)P(E|H)
P(H|E) = -------------------
       P(H)P(E|H) + P(¬H)P(E|¬H)



Experiment: 
*> let simiVals gb1 gb2  = similaritYvalue gb1 gb2
*> let foGb1 gb =  map realToFrac (map ord gb )
*> let foGb2 gb =  map realToFrac (map ord gb )
*> let simiVal gb1 fgb2 = similaritYvalue (foGb1 gb1) (foGb2 gb2)

 probability that the hypothesis works before any new evidence

    p s s s s s
    p s s s s s
    p s s s s s
    p s s s s s
    p s s s s s
  P(H)
-----------------  
  given:   li3
*>let li3 = [li,li3]
[[["person","Steve","shy","withdrawn","farmer"],
["person","Steve","shy","withdrawn","librarian"]]]

 ratio1:  progVar1 to progVar2  of li
                
          and

	  progVar1 toprogVar3   of li2 as b

 ratio2:  progVar3 to progVar5  of li
          and
	  progVar3 to progVar5 of li2  as b
	  

searched: ratio1

*> let ratio1 = simiVal "person" "Steve"
*>  ratio1
21.71945701357466

ratio1 = ratio1b


*> let ratio2 = simiVal "withdrawn" "farmer"
*> ratio2
35.264227642276424

*> let ratio2b = simiVal "withdrawn" "librarian"
*> ratio2b
3.658536585365854

how are the sets related to each other
*> let ratio1To2 =  simiVal (unwords(head(head li3))) (unwords(concat(last li3)))
*> ratio1To2
52.49092229484387

similarity between "farmer" and librarian
*> simiVal "farmer" "librarian"
32.80590717299578



which dimensionality has   P(H|E) 
  of li3 ?


 |xxxx| s s s s s s s s s     
 |xxxx| s s s s s s s s s
 |----| s s s s s s s s s
 |pppp| s s s s s s s s s
 |pppp| k k k k k k k k k 
 |pppp| k k k k k k k k k


lengthx 'x'  = 6 ; lengthx 'p' = 6 ;
lengthx 's' = 9 ; lengthx 'k' = 9 

lengthy 'x'  = 2 ; lengthy 'p' = 2 ;
lengthy 's' = 4 ; lengthy 'k' = 2 ;


to be continued

link:
https://www.youtube.com/watch?v=HZGCoVF3YvM&t=129s
</textarea>
<br><br>
<a href= "https://en.wikipedia.org/wiki/Bayes%27_theorem#/media/File:Bayes_theorem_visualisation.svg" style="border-radius: 12px; padding: 2px 5px;" target="_self">stanford?</a>
<br>

<textarea name="message2" class="storyTeller" rows="43" cols="50">>
building on 'Koller and Friedman'

explain to myself

given :  

         P(B|A) * P(A)
P(A|B) = --------------
	     P(B)

binomial expansions ('Hohmann or Wolfram')
with Pascals_triangle

???	     
           +
= ( P(A|B)   (PA|B) ) ^2 = 
           -


= ....
       
</textarea>
<br><br>

 </body></html>

 
</textarea>
<br><br>
 </div>

<div class="column middle" name="odey" style="background-color:none;color:lime;">
<a href="pfeil" style="border-radius: 12px; padding: 2px 5px;" target="iframe_a">runKBASE</a>
<textarea id="steno" class="storyTeller" rows="43" cols="150">
	<p>

StepI  1/4

inner Haskell  'Colored_2_3_5_Counter20.hs'
 and          'The AtoBPlotter'
  
              PhiMax
	 is a sorting algorythm that uses the Simival function 
	 that as I suspect , far after I worked with it
	 is 
	 a point-axial symetric 2 dimensional 'absulute'function 

	 or 
         
	   a point-axial symetric 2 dimensional 'absulute' sigmoid


	   |                          x
	   |               x      
	   |          x    
	   |       x
	   |    x
	   |  x
	   |x_____________________
           |
	
StepI  2/4

in 'Colored_2_3_5_Counter20.hs'
 and          'The AtoBPlotter'
  
capabiities of 'runKBASE`



 offOn: Int, if==1 then run 'kArmTest5'
 target : Int if==! thne ...
 plot: Int , if==1 then writefile.wxm
 addGH: Int ,if==! thne run 'kArmTrack5' -- without ghCheck
 ghAff: String, add a string to a bonelist e.g "AAA"
 n:Int ; io (n) in 'KArmt..
 d: [[String]]  or a [bonelist]
 get1: Int compare get1 to get1++get2
 get2: Int compare get2 to get1++get2
 get3: Int compare get3 to get3++get4
 get4: Int compare get4 to get3++get4



runKBASE offOn target plot addGH ghAdd n d get1 get2 get3 get4


*>run


*>let li=["AAABB","AAABAB","AAA","BBBAA"]


*>let pi = Punkt "M" Nothing Nothing Nothing Nothing Nothing


*>let myTest at = runKBase 2 [1,2] 12 at 2 li3 1 2 3 4


</textarea>
<br><br>
 </div>


 </div>
 
</body></html>
